<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario HTML Básico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .myform {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .sepinput {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button.descargar {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button.descargar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form class="myform" id="ide">
        <center><h1>FORMULARI PER EMPLENAR LA AUTOLIQUIDACIO</h1></center>
        <hr>
        <h2>Audicions i/o ballades</h2>
        <div class="form-group">
            <label for="Dies-audicions">Dies audicions:</label>
            <input type="text" class="sepinput form-control" id="Dies" name="Dies" placeholder="Dies d'audicions i/o ballades (15/04/2023, 12/05/2023, ...)">
        </div>
        <div class="form-group">
			<label for="Tarifa">Tarifa:</label>
			<input type="text" class="sepinput" id="tarifa" name="tarifa" placeholder="Tarifa">
		</div>
        <h2>Concursos de sardanes</h2>
        <div class="form-group">
			<label for="Dies-concursos">Dies concursos:</label>
			<input type="text" class="sepinput" id="Dies-concursos" name="Dies-concursos" placeholder="Dies concursos">
		</div>
        <div class="form-group">
			<label for="Nombre-cobles">Nombre cobles:</label>
			<input type="text" class="sepinput" id="Nombre-cobles" name="Nombre-cobles" placeholder="Nombre cobles">
		</div>
        <div class="form-group">
			<label for="Preu">Preu:</label>
			<input type="text" class="sepinput" id="Preu" name="Preu" placeholder="Preu">
		</div>

        <h2>Aplecs i/o concerts</h2>
        <div class="form-group">
			<label for="Dies-aplecs">Dies aplecs:</label>
			<input type="text" class="sepinput" id="Dies-aplecs" name="Dies-aplecs" placeholder="Dies aplecs">
		</div>
        <div class="form-group">
			<label for="total-pagar">Total a pagar:</label>
			<input type="text" class="sepinput" id="total-pagar" name= "total-pagar" placeholder="Preu (€)">
		</div>
        <button class="descargar" type="submit">Enviar</button>
    </form>
	<script>
		document.getElementById('ide').addEventListener('submit', function(event) {
		event.preventDefault(); // Prevent the default form submission

		// Get form data
		const formData = new FormData(this);
		
		// Convert form data to JSON format
		const jsonData = {};
		formData.forEach((value, key) => {
			jsonData[key] = value;
		});
		
		// Send POST request to Python API
		fetch('/api/auto', {
			method: 'POST',
			headers: {
			'Content-Type': 'application/json'
			},
			body: JSON.stringify(jsonData)
		})
		.then(response => response.blob())  // Convert the response to a Blob
      .then(blob => {
        // Create a download link for the PDF
        var url = window.URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.href = url;
        a.download = 'Auto+excel.zip';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      })
      .catch(error => {
        console.error('Error:', error);
      });
		});
	</script>

    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>