<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            width: 40%;
            padding-top: 50px;
            margin: auto;
        }
        .sidenav {
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidenav h2 {
            margin-top: 40px;
            margin-bottom: 7px;
        }
        .maintest {
            padding: 20px;
            text-align: center;
        }
        .buttonpp {
            margin-bottom: 10px;
        }
        .row {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="sidenav">
                    <img src="sardanuista.png" alt="Description of the image" width="400" height="150">
                </div>
            </div>
            <div class="col-12">
                <form id="ide">
                    <div class="form-group">
                        <label>Correu electrònic</label>
                        <input type="text" class="form-control" placeholder="exemple@test.com" name="user">
                    </div>
                    <div class="form-group">
                        <label>Contrassenya</label>
                        <input type="password" class="form-control" placeholder="Contrassenya" name="pass">
                    </div>
                    <a href="paginaprincipal.html" ><button type="submit" class="btn btn-primary btn-lg btn-block buttonpp">Entra</button></a>
                </form>                    
                <script>
                    document.getElementById('ide').addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the default form submission
            
                    // Get form data
                    const formData = new FormData(this);
                    
                    // Convert form data to JSON format
                    const jsonData = {};
                    formData.forEach((value, key) => {
                        jsonData[key] = value;
                    });
                    
                    // Send POST request to Python API
                    fetch('/api/login', {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(jsonData)
                    })
                    .then(response => {
                        if (response.status === 403) {
                // Handle 403 Forbidden response
                document.getElementById('content-container').innerHTML = '<h1>Access Forbidden</h1>';
            } else if (response.ok) {
                // Redirect to paginaprincipal.html
                //return fetch('paginaprincipal.html')
                window.location.href = 'paginaprincipal.html';
            } else {
                // Handle other errors
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
                        //return fetch('paginaprincipal.html')
                    })  // Convert the response to a Blob
                    .catch(error => {
                    console.error('Error:', error);
                    });
                    });
                </script>

                <a href="registre.html"><button type="submit"  class="btn btn-primary btn-lg btn-block buttonpp">Registra't</button></a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>