<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            width: 40%;
            padding-top: 50px;
            margin: auto;
        }
        .sidenav {
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidenav h2 {
            margin-top: 40px;
            margin-bottom: 7px;
        }
        .maintest {
            padding: 20px;
            text-align: center;
        }
        .buttonpp {
            margin-bottom: 10px;
        }
        .row {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="sidenav">
                    <img src="sardanuista.png" alt="Description of the image" width="400" height="150">
                </div>
            </div>
            <div class="col-12">
                <div class="maintest">
                    <a href="autoliq_form.html" class="btn btn-primary btn-lg btn-block buttonpp">Emplenar Autoliquidacio</a>
                    <a href="front-end-basic.html" class="btn btn-primary btn-lg btn-block buttonpp">Emplenar Programa</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
