events {
    worker_connections 1024;
}

http {
    
server {
    listen 80;
    listen 443 ssl;
    server_name yourdomain.com;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        alias /usr/share/nginx/html/;
    }
}




}

