events {
    worker_connections 1024;
}

http {
    
server {
    listen 80;
    #listen 443 ssl;
    server_name 10.4.41.35;

        #if ($scheme = http) {
        #    return 301 https://$host$request_uri;
        #}


    #ssl_certificate /etc/nginx/ssl/cert.crt;
    #ssl_certificate_key /etc/nginx/ssl/private.key;
location /api/ {
    proxy_pass http://172.30.0.4:5000/;
}



    location / {
        root /usr/share/nginx/html/;
        
        #alias /usr/share/nginx/html;
        index front-end-basic.html;
    
    }
}




}

